<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            box-sizing: border-box;
        }

        .container{
            min-height: 100vh;
        }

        nav{
            padding:1em;
            border:1px solid black;
            background: black;
            color:white;
            display: grid;
            grid-auto-flow: column;

        }

        .nav-text{
            /* border:1px solid white; */

        }
        .logo{

            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap:1em;
            /* border:1px solid white; */
        }
        .main-container {
            min-height: 90vh;
            display: grid;
            grid-template-columns: repeat(1, 0.5fr);
            grid-template-rows: repeat(1, 0.7fr);
            justify-content: center;
            align-content: center;
        }

        .mini-container {
            /* border: 1px solid black; */
            /* padding: 1em; */
            background: rgb(43, 42, 42);
            border-radius: 1em;
            color:white;

        }

        .dashboard-container {
            /* border: 1px solid black; */
            /* padding: 1em; */
            height: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* gap:0.3em; */
        }


        .icon {
            /* border: 1px solid white; */
            padding: 1em;
            height:5em;
            width:5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 1em;
            background: rgb(9, 116, 238);
            color:white;
        }

        .left {
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 5px; */
            border-right:1px solid grey;
            gap: 1em;
        }

        .right{


            display: flex;
            /* border-radius: 5px; */
            flex-direction: column;
        }
        .header{
            /* border: 1px solid white; */
            /* background: url("images/image12.jpeg") center/cover no-repeat; */
            background: linear-gradient(rgb(44, 121, 156),white);
            justify-content: center;
            display: flex;
            align-items: center;
            color:black;

            flex:1;
        }

        .content{
            flex:2;
            color:white;
            /* border: 1px solid black; */
            padding:2em 1em;
        }

        a{
            color:white;
            text-decoration:none;
         }

         .icon-container{
            padding:10px;
          }
    </style>
</head>

<body onload="startTime()">
<div class="container">
    <nav>
        <div class="nav-text"><h1>ZOOM APPLICATION</h1></div>

        <a th:href ="@{/logout}">
            <div class="logo">
                <i class="fas fa-power-off"></i>
                Logout
            </div>
        </a>

    </nav>

    <div class="main-container">

        <div class="mini-container">
            <div class="dashboard-container">
                <div class="left">
                    <!--                    <a th:href="/scheduleMeeting" >-->
                    <a th:href="@{'/scheduleMeeting'}" class="icon-container">
                        <div class="icon" ><i class="fas fa-calendar-alt"></i>
                        </div>
                        Schedule<br>Meeting
                    </a>

                    <!--                    </a>-->

                    <!--                    <a th:href = "/dashboard">-->
                    <a th:href="@{'/dashboard'}" class="icon-container">
                        <div class="icon"><i  class="fas fa-plus" ></i></div>
                        Join<br>Meeting
                    </a>

                    <!--                    </a>-->
                </div>
                <div class="right">
                    <h1 class="header">Time</h1>
                    <div class="content">
                        <h1 id="time"></h1>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<script>
function startTime() {
  const today = new Date();
  let h = today.getHours();
  let m = today.getMinutes();
  let s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('time').innerHTML =  h + ":" + m + ":" + s;
  setTimeout(startTime, 1000);
}

function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}
</script>
</body>
</html>